<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.aishang.app.ui.TravelDetail.TravelDetailActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue"
      android:paddingTop="@dimen/padding_stutas_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_action_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

      <com.aishang.app.widget.ImgWithText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:img="@mipmap/zaishou"
          app:text="@string/zaishou">

      </com.aishang.app.widget.ImgWithText>

      <com.aishang.app.widget.ImgWithText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:img="@mipmap/zaishou"
          app:text="@string/zaishou">

      </com.aishang.app.widget.ImgWithText>

      <com.aishang.app.widget.ImgWithText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:img="@mipmap/zaishou"
          app:text="@string/zaishou">

      </com.aishang.app.widget.ImgWithText>

      <com.aishang.app.widget.ImgWithText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:img="@mipmap/zaishou"
          app:text="@string/zaishou">

      </com.aishang.app.widget.ImgWithText>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_action_btn_bottom"
        android:layout_below="@id/toolbar">

    </WebView>
  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
