<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/padding_stutas_bar">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ToolBarStyle">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="项目合作"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"/>
  </android.support.v7.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:background="@android:color/white"
      tools:context="com.aishang.app.ui.CanTuan.CanTuanFragment"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/banner"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:text="【项目合作规则】"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_title"/>

      <com.ms.square.android.expandabletextview.ExpandableTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
          android:id="@+id/expand_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_medium"
          expandableTextView:animDuration="200"
          expandableTextView:maxCollapsedLines="3">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"/>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"/>
      </com.ms.square.android.expandabletextview.ExpandableTextView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:text="【加入我们】"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_title"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="项目名称"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          android:inputType="text"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="项目地址"
          android:inputType="text"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/projectCount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="楼盘体量"
          android:inputType="text"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/contacts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="联系人"
          android:inputType="text"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/contactsPhone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="电话"
          android:inputType="phone"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/contactsEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="邮箱"
          android:inputType="textEmailAddress"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/special"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="特色介绍"
          android:layout_marginBottom="@dimen/spacing_xlarge"
          android:inputType="text"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
