<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/ll_action_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@mipmap/take_phone"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@mipmap/take_online"/>

    <TextView
        android:id="@+id/cantuan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/can_tuan"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        android:visibility="gone"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/buy_now"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"/>

  </LinearLayout>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/ll_action_button"
      android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:contentScrim="?attr/colorPrimary"
          app:expandedTitleMarginEnd="64dp"
          app:expandedTitleMarginStart="48dp"
          app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:canLoop="true"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_medium">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:maxLength="8"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large_body"
                tools:text="宜春|宜春宜春宜"/>

            <ImageView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_large"
                tools:src="@mipmap/icon_in_sale"/>

          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/spacing_medium"
              android:drawableLeft="@mipmap/line_red"
              android:gravity="center"
              android:text="@string/xiang_mu_te_se_jie_shao"
              android:textSize="@dimen/text_body"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/spacing_small"
              android:background="@color/gray"/>

          <WebView
              android:id="@+id/wv_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/spacing_medium"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/spacing_medium"
              android:drawableLeft="@mipmap/line_red"
              android:gravity="center"
              android:text="@string/loupan_detail"
              android:textSize="@dimen/text_body"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/spacing_small"
              android:background="@color/gray"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="物业地址"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="售楼电话"/>

            <TextView
                android:id="@+id/tv_tourist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="所在景区"/>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="开发商"/>

            <TextView
                android:id="@+id/tv_open_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="开盘时间"/>

            <TextView
                android:id="@+id/tv_move_in_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="交房时间"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="市场售价"/>

            <TextView
                android:id="@+id/tv_landArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="占地面积"/>

            <TextView
                android:id="@+id/tv_buildingArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="建筑面积"/>

            <TextView
                android:id="@+id/tv_usageRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                tools:text="容 积 率"/>
          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/spacing_medium"
              android:drawableLeft="@mipmap/line_red"
              android:gravity="center"
              android:text="周边配套"
              android:textSize="@dimen/text_body"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/spacing_small"
              android:background="@color/gray"/>

          <WebView
              android:id="@+id/wv_environment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/spacing_medium"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/spacing_medium"
              android:drawableLeft="@mipmap/line_red"
              android:gravity="center"
              android:text="项目地址"
              android:textSize="@dimen/text_body"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/spacing_small"
              android:background="@color/gray"/>

          <ImageView
              android:id="@+id/address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/spacing_medium"
              android:scaleType="centerCrop"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_net_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

          <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
              android:id="@+id/avloadingIndicatorView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              app:indicator="LineScalePulseOutRapid"
              app:indicator_color="@color/blue"/>

          <TextView
              android:id="@+id/no_data_hotel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/no_data"
              android:visibility="gone"/>
        </RelativeLayout>

      </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
  </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

