<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/padding_stutas_bar"
    tools:context="com.aishang.app.ui.MemberCenter.MemberCenterActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/primary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ToolBarStyle"
      >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/contacts_add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        />
  </android.support.v7.widget.Toolbar>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:background="@color/gray"
      android:scrollbars="none"
      tools:context=".ui.RecommenCustomer.BrokerCenterFragment"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:orientation="vertical"
        >

      <com.aishang.app.widget.ClearEditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@mipmap/edit_backgroud"
          android:hint="用户名"
          android:singleLine="true"
          />

      <com.aishang.app.widget.ClearEditText
          android:id="@+id/phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_large"
          android:background="@mipmap/edit_backgroud"
          android:hint="电话"
          android:singleLine="true"
          />


      <com.aishang.app.widget.ClearEditText
          android:id="@+id/address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_large"
          android:background="@mipmap/edit_backgroud"
          android:hint="地区（省/市/区）"
          android:singleLine="true"
          />

      <com.aishang.app.widget.ClearEditText
          android:id="@+id/intent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_large"
          android:background="@mipmap/edit_backgroud"
          android:hint="描述"
          android:singleLine="true"
          />

      <com.aishang.app.widget.ClearEditText
          android:id="@+id/commit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_large"
          android:background="@mipmap/edit_backgroud"
          android:layout_marginBottom="@dimen/spacing_large"
          android:hint="备注"
          />

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>



