<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/gray"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/spacing_large"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLength="200"
            android:text="哈哈哈看见很多房间靠山就打猎开始觉得防窥了事件发生大幅降价使江风开始倒计时的四大佛教僧侣肯定就是离开酒饭两开上的纠纷哈看见很多房间靠山就打猎开始觉得防窥了事件发生大幅降价使江风开始倒计时的四大佛教僧侣肯定就是离开酒饭两开上的纠纷哈看见很多房间靠山就打猎开始觉得防窥了事件发生大幅降价使江风开始倒计时的四大佛教僧侣肯定就是离开酒饭两开上的纠纷哈看见很多房间靠山就打猎开始觉得防窥了事件发生大幅降价使江风开始倒计时的四大佛教僧侣肯定就是离开酒饭两开上的纠纷"
            android:background="@mipmap/edit_backgroud"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:textSize="@dimen/text_body"
            android:text="欢迎提供意见"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:textSize="@dimen/text_headline"
            android:text="400"
            />

    </LinearLayout>
</RelativeLayout>
