<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/padding_stutas_bar"
    tools:context="com.aishang.app.ui.MemberCenter.MemberCenterActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/primary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jin_ji_ren_zhong_xin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        />
  </android.support.v7.widget.Toolbar>


  <Button
      android:id="@+id/btn_contacts_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/blue"
      android:gravity="center"
      android:text="推荐经纪人"
      android:textColor="@android:color/white"
      android:textSize="@dimen/text_body"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/btn_contacts_add"
      android:layout_below="@+id/toolbar"
      android:background="@android:color/white"
      >

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
          android:id="@+id/avloadingIndicatorView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          app:indicator="LineScalePulseOutRapid"
          app:indicator_color="@color/blue"
          />

      <TextView
          android:id="@+id/no_data_hotel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/no_data"
          android:visibility="gone"
          />
    </RelativeLayout>
  </FrameLayout>
</RelativeLayout>