<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/padding_stutas_bar"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ToolBarStyle"
      android:background="@color/primary"
      >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dujiawu"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        />
  </android.support.v7.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:background="@android:color/white"
      tools:context="com.aishang.app.ui.CanTuan.CanTuanFragment"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/banner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:src="@mipmap/dujiaowujiaohuan"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:text="【度假屋上线规则】"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_title"
          />

      <com.ms.square.android.expandabletextview.ExpandableTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
          android:id="@+id/expand_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_medium"
          expandableTextView:animDuration="200"
          expandableTextView:maxCollapsedLines="3"
          >

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            />
      </com.ms.square.android.expandabletextview.ExpandableTextView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:text="【度假屋上线详情】"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_title"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/owner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="产权人"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/id_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="身份证号"
          android:inputType="numberSigned"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/house_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="物业地址"
          android:inputType="text"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/room_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="户型"
          android:inputType="text"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/area"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="面积"
          android:inputType="numberDecimal"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/contactsPhone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="联系电话"
          android:inputType="phone"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/Email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="邮箱"
          android:inputType="textEmailAddress"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:text="房屋设备"
          android:textSize="@dimen/text_body"
          android:textStyle="bold"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:text="电器类:"
          android:textSize="@dimen/text_small_body"
          />

      <com.aishang.app.widget.NonScrollGridView
          android:id="@+id/facilitesType1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:numColumns="2"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:text="家具类:"
          android:textSize="@dimen/text_small_body"
          />

      <com.aishang.app.widget.NonScrollGridView
          android:id="@+id/facilitesType2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:numColumns="2"
          android:paddingBottom="@dimen/spacing_xlarge"
          />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
