<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/padding_stutas_bar"
    tools:context="com.aishang.app.ui.MemberCenter.MemberCenterActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/primary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/zhong_hu_zhong_xin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"/>
  </android.support.v7.widget.Toolbar>

  <LinearLayout
      android:id="@+id/ll_jifen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:layout_below="@id/toolbar"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/holo_red_light"
          android:textSize="@dimen/text_headline"
          tools:text="50"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/holo_red_light"
          android:textSize="@dimen/text_large_body"
          tools:text="5050505050"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/holo_red_light"
          android:textSize="@dimen/text_headline"
          tools:text="50"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/holo_red_light"
          android:textSize="@dimen/text_large_body"
          tools:text="5050505050"/>

    </LinearLayout>

  </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/ll_jifen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

  <in.srain.cube.views.ptr.PtrClassicFrameLayout
      android:id="@+id/load_more_list_view_ptr_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:layout_below="@+id/line"
      android:background="@android:color/white">

    <ListView
        android:id="@+id/load_more_small_image_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbarStyle="outsideOverlay"/>

  </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>