<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.aishang.app.ui.MemberCenter.MemberCenterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ge_ren_zhong_xin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:hint="用户名"
                app:met_hideUnderline="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="电话"
                app:met_hideUnderline="true"/>

            <TextView
                android:drawableRight="@mipmap/iconfont_fanhuidingbu"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/spacing_large"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="性别"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="用户名"
                app:met_hideUnderline="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="电话"
                app:met_hideUnderline="true"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="用户名"
                app:met_hideUnderline="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="电话"
                app:met_hideUnderline="true"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="用户名"
                app:met_hideUnderline="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_backgroud"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="电话"
                app:met_hideUnderline="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>



