<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aishang.app.ui.TravelList.TravelListActivity"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primary"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/primary"
            >

          <TextView
              android:id="@+id/toolbar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/youji"
              android:textColor="@android:color/white"
              android:textSize="@dimen/text_title"
              />
        </android.support.v7.widget.Toolbar>

        <com.quinny898.library.persistentsearch.SearchBox
            android:id="@+id/searchbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:visibility="gone"/>

      </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll_sreach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        >

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:drawableRight="@mipmap/jiantou"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="国内"
          />

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@android:color/darker_gray"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:drawableRight="@mipmap/jiantou"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="日韩"
          />

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@android:color/darker_gray"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:drawableRight="@mipmap/jiantou"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="欧美"
          />

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@android:color/darker_gray"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:drawableRight="@mipmap/jiantou"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="新马泰"
          />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_sreach"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line"
        android:background="@android:color/white"
        />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/blue"
        />

    <TextView
        android:id="@+id/no_data_in_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:visibility="gone"
        />
  </RelativeLayout>
</FrameLayout>

