<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/padding_stutas_bar">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ToolBarStyle">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="报名参团"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"/>
  </android.support.v7.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:background="@android:color/white"
      tools:context="com.aishang.app.ui.CanTuan.CanTuanFragment"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/banner"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:text="【度假屋上线规则】"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_title"/>

      <com.ms.square.android.expandabletextview.ExpandableTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
          android:id="@+id/expand_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_medium"
          expandableTextView:animDuration="200"
          expandableTextView:maxCollapsedLines="3">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"/>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"/>
      </com.ms.square.android.expandabletextview.ExpandableTextView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:text="【度假屋上线详情】"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_title"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/owner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="产权人"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/id_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="身份证号"
          android:inputType="numberSigned"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/house_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:hint="房屋地址"
          android:inputType="text"
          android:singleLine="true"
          android:textSize="@dimen/text_body"
          app:met_clearButton="true"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/houseNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="房号"
          android:inputType="number"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/room_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="户型"
          android:inputType="text"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/area"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="面积"
          android:inputType="numberDecimal"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/start_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="交换开始时间"
          android:inputType="date"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/end_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="交换结束时间"
          android:inputType="date"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/contactsPhone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="联系电话"
          android:inputType="phone"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/Email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="top"
          android:hint="邮件"
          android:inputType="textEmailAddress"
          android:textSize="@dimen/text_body"
          app:met_floatingLabel="normal"
          app:met_floatingLabelTextSize="@dimen/text_small_body"
          app:met_textColorHint="@color/text_gray"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:background="@drawable/bg_edit"
          android:orientation="vertical"
          android:layout_marginBottom="@dimen/spacing_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:text="房产证照片"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/spacing_medium"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
