<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/padding_stutas_bar"
    tools:context="com.aishang.app.ui.MemberCenter.MemberCenterActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/primary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jin_ji_ren_zhong_xin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"/>
  </android.support.v7.widget.Toolbar>

  <LinearLayout
      android:id="@+id/ll_tuijian"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white"
      android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingLeft="@dimen/spacing_xlarge"
        android:paddingRight="@dimen/spacing_xlarge"
        android:text="推荐客户"/>
  </LinearLayout>

  <in.srain.cube.views.ptr.PtrClassicFrameLayout
      android:id="@+id/load_more_list_view_ptr_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/ll_tuijian"
      android:layout_below="@+id/toolbar"
      android:background="@color/gray">

    <ListView
        android:id="@+id/load_more_small_image_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbarStyle="outsideOverlay"/>

  </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>