<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/padding_stutas_bar"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      android:background="@color/primary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ToolBarStyle"
      >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dujiawu"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        />
  </android.support.v7.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:background="@android:color/white"
      tools:context="com.aishang.app.ui.CanTuan.CanTuanFragment"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/banner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:src="@mipmap/dujiaowujiaohuan"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="center"
          android:text="度假屋介绍"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_title"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:gravity="left"
          android:lineSpacingExtra="@dimen/spacing_medium"
          android:text="爱尚旅居——中国首个共权度假屋共享换住平台，由重庆爱旅科技有限公司倾力打造，提供共权度假屋网上展示、申购、预订、换住以及出租、出售服务的共权度假屋综合服务网络平台。"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="@dimen/spacing_large"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_medium"
          android:background="@color/line"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:drawableLeft="@mipmap/line_blue"
          android:drawablePadding="@dimen/spacing_small"
          android:text="基本资料"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_title"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="姓名"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:hint="请输入真实姓名"
            android:singleLine="true"
            android:textSize="@dimen/text_body"
            app:met_clearButton="true"
            app:met_floatingLabel="none"
            app:met_textColorHint="@color/primary"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_small"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="地址"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />

        <RelativeLayout
            android:id="@+id/layout_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@drawable/gray_stroke_corner"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/province"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:ems="4"
              android:gravity="center_vertical"
              android:lines="1"
              android:text="请选择"
              android:textSize="@dimen/text_body"
              />

          <ImageView
              android:layout_width="@dimen/spacing_medium"
              android:layout_height="@dimen/spacing_medium"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/spacing_small"
              android:rotation="90"
              android:scaleType="fitXY"
              android:src="@mipmap/ic_rotate_arrow"
              />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@drawable/gray_stroke_corner"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/city"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:ems="4"
              android:gravity="center_vertical"
              android:lines="1"
              android:text="请选择"
              android:textSize="@dimen/text_body"
              />

          <ImageView
              android:layout_width="@dimen/spacing_medium"
              android:layout_height="@dimen/spacing_medium"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/spacing_small"
              android:rotation="90"
              android:scaleType="fitXY"
              android:src="@mipmap/ic_rotate_arrow"
              />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@drawable/gray_stroke_corner"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/county"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:ems="4"
              android:gravity="center_vertical"
              android:lines="1"
              android:text="请选择"
              android:textSize="@dimen/text_body"
              />

          <ImageView
              android:layout_width="@dimen/spacing_medium"
              android:layout_height="@dimen/spacing_medium"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/spacing_small"
              android:rotation="90"
              android:scaleType="fitXY"
              android:src="@mipmap/ic_rotate_arrow"
              />
        </RelativeLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="项目名称"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:hint="请输入项目名称"
            android:singleLine="true"
            android:textSize="@dimen/text_body"
            app:met_clearButton="true"
            app:met_floatingLabel="none"
            app:met_textColorHint="@color/primary"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="房屋类型"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />

        <LinearLayout
            android:id="@+id/layout_house_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/gray_stroke_corner"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/house_type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:ems="4"
              android:gravity="center_vertical"
              android:lines="1"
              android:text="请选择"
              android:textSize="@dimen/text_body"
              />

          <ImageView
              android:layout_width="@dimen/spacing_medium"
              android:layout_height="@dimen/spacing_medium"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="@dimen/spacing_small"
              android:rotation="90"
              android:scaleType="fitXY"
              android:src="@mipmap/ic_rotate_arrow"
              />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="(请选择房屋信息)"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small_body"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_large"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="户型"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />

        <LinearLayout
            android:id="@+id/layout_room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:background="@drawable/gray_stroke_corner"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/room_type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:ems="4"
              android:gravity="center_vertical"
              android:lines="1"
              android:text="请选择"
              android:textSize="@dimen/text_body"
              />

          <ImageView
              android:layout_width="@dimen/spacing_medium"
              android:layout_height="@dimen/spacing_medium"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="@dimen/spacing_small"
              android:rotation="90"
              android:scaleType="fitXY"
              android:src="@mipmap/ic_rotate_arrow"
              />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="(请选择房屋信息)"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small_body"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="面积"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="top"
            android:hint="面积"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_body"
            app:met_floatingLabel="none"
            app:met_textColorHint="@color/primary"
            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_medium"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:gravity="left|center_vertical"
            android:text="联系电话"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_body"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/contactsPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="top"
            android:hint="联系电话"
            android:inputType="phone"
            android:textSize="@dimen/text_body"
            app:met_floatingLabel="none"
            app:met_textColorHint="@color/primary"
            />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_large"
          android:drawableLeft="@mipmap/line_blue"
          android:drawablePadding="@dimen/spacing_small"
          android:text="加入条件"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_title"
          android:textStyle="bold"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:text="1.房屋必须是景区度假房，房屋为精装修，设施设备齐全，硬件较好。"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_small_body"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:text="2.接受爱尚旅居的合作模式并能在具体操作时积极配合。"
          android:textColor="@color/primary"
          android:textSize="@dimen/text_small_body"
          />

    </LinearLayout>
  </ScrollView>
</RelativeLayout>
