<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canLoop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_huanzu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/huanzu"
              app:text="@string/huangzujiudian"/>

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_zaishou"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/zaishou"
              app:text="@string/zaishou"/>

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_youji"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/youji"
              app:text="@string/youji"/>

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_xiangmuhezu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/xiangmuhezuo"
              app:text="@string/xiangmuhezuo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_dujiawu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/dujiawu"
              app:text="@string/dujiawu"/>

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_store"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/business_store"
              app:text="@string/store"/>

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_kanfangtuan"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/kanfangtuan"
              app:text="@string/kanfangduan"/>

          <com.aishang.app.widget.ImgWithText
              android:id="@+id/btn_fabuchuzu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              app:img="@mipmap/fabuchuzu"
              app:text="@string/fabuzushou"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zaishou"
              android:textSize="@dimen/text_headline"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="@string/look_more"
              android:textSize="@dimen/text_body"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <com.aishang.app.widget.NonScrollGridView
              android:id="@+id/gridview_in_sale"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:numColumns="1"
              android:stretchMode="columnWidth">
          </com.aishang.app.widget.NonScrollGridView>

          <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
              android:id="@+id/avloadingIndicatorView_in_sale"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:visibility="visible"
              app:indicator="LineScale"
              app:indicator_color="@android:color/holo_red_light"
              />

          <TextView
              android:id="@+id/no_data_in_sale"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/no_data"
              android:textColor="@android:color/holo_red_light"
              android:textSize="@dimen/text_title"
              android:visibility="gone"/>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/hot_hotel"
              android:textSize="@dimen/text_headline"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="@string/look_more"
              android:textSize="@dimen/text_body"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <com.aishang.app.widget.NonScrollGridView
              android:id="@+id/gridview_hot_hotel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:horizontalSpacing="5dp"
              android:numColumns="2"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:stretchMode="columnWidth"
              android:verticalSpacing="5dp">
          </com.aishang.app.widget.NonScrollGridView>

          <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
              android:id="@+id/avloadingIndicatorView_hotel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:visibility="visible"
              app:indicator="LineScale"
              app:indicator_color="@android:color/holo_red_light"
              />

          <TextView
              android:id="@+id/no_data_hotel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/no_data"
              android:textColor="@android:color/holo_red_light"
              android:textSize="@dimen/text_title"
              android:visibility="gone"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/youji"
              android:textSize="@dimen/text_headline"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="@string/look_more"
              android:textSize="@dimen/text_body"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <com.aishang.app.widget.NonScrollGridView
              android:id="@+id/gridview_hot_youji"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:numColumns="1"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:stretchMode="columnWidth"
              android:verticalSpacing="@dimen/spacing_small">
          </com.aishang.app.widget.NonScrollGridView>

          <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
              android:id="@+id/avloadingIndicatorView_youji"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:visibility="visible"
              app:indicator="LineScale"
              app:indicator_color="@android:color/holo_red_light"
              />

          <TextView
              android:id="@+id/no_data_youji"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/no_data"
              android:textColor="@android:color/holo_red_light"
              android:textSize="@dimen/text_title"
              android:visibility="gone"/>
        </FrameLayout>

      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_scrollFlags="scroll|enterAlways">

      <ImageView
          android:id="@+id/logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_large"
          android:gravity="center_vertical"
          android:src="@mipmap/logo_main"/>

      <TextView
          android:id="@+id/btn_city"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/spacing_large"
          android:drawableRight="@mipmap/jiantou"
          android:gravity="center_vertical"
          android:text="@string/city"
          android:textColor="@android:color/white"/>

      <com.aishang.app.widget.ClearEditText
          android:id="@+id/edit_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginBottom="-10dp"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="-8dp"
          android:layout_toLeftOf="@id/btn_city"
          android:layout_toRightOf="@id/logo"
          android:background="@drawable/bg_shape_corners"
          android:hint="search"
          android:imeOptions="actionSearch"
          android:maxLength="10"
          android:singleLine="true"
          />
    </RelativeLayout>

  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>

