<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".RechargeFragment">

  <com.rengwuxian.materialedittext.MaterialEditText

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@mipmap/edit_backgroud"
      android:hint="充值金额"
      app:met_hideUnderline="true"/>

    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/edit_backgroud"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="开户行"
        app:met_hideUnderline="true"/>

    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/edit_backgroud"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="账户"
        app:met_hideUnderline="true"/>

</LinearLayout>
