<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingTop="10dp"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/primary"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/spacing_large"
      android:paddingTop="@dimen/spacing_large">

    <ImageView
        android:id="@+id/card_type_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:scaleType="fitXY"
        android:src="@mipmap/icbc"/>


    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_toRightOf="@id/card_type_img"
        android:text="招商银行"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bankName"
        android:layout_below="@id/bankName"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="信用卡"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        />


    <TextView
        android:id="@+id/holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/type"
        android:layout_below="@id/type"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="招商银行"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        />

    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/holder"
        android:layout_below="@id/holder"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="12315464632113154"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        />
  </RelativeLayout>
</android.support.v7.widget.CardView>