<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_medium"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:ellipsize="none"
        android:ems="5"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        tools:text="三室及以上"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/type"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="房号:"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_body"
          />

      <TextView
          android:id="@+id/room_cat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/tu_stroke_corner"
          android:drawableRight="@mipmap/ic_trangle"
          android:ems="5"
          android:gravity="center_horizontal"
          android:maxLength="5"
          android:paddingBottom="@dimen/spacing_small"
          android:paddingLeft="@dimen/spacing_small"
          android:paddingTop="@dimen/spacing_small"
          android:singleLine="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_small_body"
          tools:text="花园洋房"
          />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_small"
        android:gravity="center"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/ic_rotate_arrow"
          />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/button"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/sub"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_sub"
          />

      <TextView
          android:id="@+id/order_room_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:layout_marginRight="@dimen/spacing_medium"
          android:textColor="@color/primary"
          tools:text="11"
          />

      <ImageView
          android:id="@+id/add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_add"
          />
    </LinearLayout>


  </RelativeLayout>

  <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_marginLeft="@dimen/spacing_small"
      android:layout_marginRight="@dimen/spacing_small"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_orientation="vertical"
      >


    <LinearLayout
        android:id="@+id/ll_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/service1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/service_1"
          />

      <ImageView
          android:id="@+id/service2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_small"
          android:src="@mipmap/service_2"
          />

      <ImageView
          android:id="@+id/service3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_small"
          android:src="@mipmap/service_3"
          />

      <ImageView
          android:id="@+id/service4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_small"
          android:src="@mipmap/service_4"
          />

      <ImageView
          android:id="@+id/service5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_small"
          android:src="@mipmap/service_5"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/room_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$300"
        android:textColor="@color/price"
        android:textSize="@dimen/text_title"
        />

    <LinearLayout
        android:id="@+id/ll_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_services"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/img_1"
          android:layout_width="160dp"
          android:layout_height="90dp"
          android:layout_marginRight="@dimen/spacing_medium"
          android:scaleType="centerInside"
          android:src="@mipmap/banner"
          />

      <ImageView
          android:id="@+id/img_2"
          android:layout_width="160dp"
          android:layout_height="90dp"
          android:layout_marginRight="@dimen/spacing_medium"
          android:scaleType="centerInside"
          android:src="@mipmap/banner"
          />

      <ImageView
          android:id="@+id/img_3"
          android:layout_width="160dp"
          android:layout_height="90dp"
          android:scaleType="centerInside"
          android:src="@mipmap/banner"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_imgs"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/floors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="$300"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            />

        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$300"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            />
      </LinearLayout>

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_small"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/bedCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            />

        <TextView
            android:id="@+id/bedType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$300"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            />
      </LinearLayout>

      <TextView
          android:id="@+id/maxGuest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginTop="@dimen/spacing_small"
          android:text="$300"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_body"
          />

      <TextView
          android:id="@+id/comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginTop="@dimen/spacing_small"
          android:text="$300"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_body"
          />
    </LinearLayout>


    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/room_des"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@color/primary"
        android:text="@string/buy_hotel"
        android:textColor="@color/white"
        />
  </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>