<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:background="@android:color/white"
    android:orientation="vertical">


  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@drawable/new_title_bg">

    <TextView
        android:id="@+id/short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        tools:text="站在这里，如沐浴星海。不知道李安在拍摄《少年Pi》的时候有没有受到过这个地铁站的触动，因为电影里夜空下平静却光亮的大海，与之实在是有异曲同工之妙。"/>

    <TextView
        android:id="@+id/dianzhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/short_desc"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/iconfont_dianzan_white"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        tools:text="6920"/>

    <TextView
        android:id="@+id/pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_desc"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/dianzhang"
        android:drawableLeft="@drawable/iconfont_pinglun_white"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        tools:text="6920"/>

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_desc"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/pinglun"
        android:drawableLeft="@drawable/iconfont_hongbao_white"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        tools:text="奖金6920"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/reward"
        android:layout_below="@id/short_desc"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body"
        tools:text="hahahhhhs"/>
  </RelativeLayout>

  <TextView
      android:id="@+id/local_or_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_medium"
      android:paddingRight="@dimen/spacing_large"
      android:paddingLeft="@dimen/spacing_large"
      android:background="@drawable/new_title_bg"
      android:textColor="@android:color/white"/>

</android.support.v7.widget.CardView>