<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入住时间:"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        />
    <TextView
        android:id="@+id/tv_check_in_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        tools:text="2016-09-07"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:text="退房时间:"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        />
    <TextView
        android:id="@+id/tv_check_out_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        tools:text="2016-09-07"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_small"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房        型:"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        />
    <TextView
        android:id="@+id/room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        tools:text="2016-09-07"
        />
  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_small"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房  间  数:"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        />
    <TextView
        android:id="@+id/room_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        tools:text="2016-09-07"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:text="价        格:"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_body"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_body"
        tools:text="2016-09-07"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_small"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入住人数:"
        android:textColor="@color/text_gray"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_body"
        />
    <com.aishang.app.widget.HorizontalNumberPicker
        android:id="@+id/numPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxValue="99"
        app:minValue="1"
        app:stepSize="1"
        app:value="1"
        ></com.aishang.app.widget.HorizontalNumberPicker>
  </LinearLayout>
</LinearLayout>