<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large_body"
        tools:text="名字"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_medium"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        >

      <ImageView
          android:paddingRight="@dimen/spacing_small"
          android:src="@mipmap/ic_phone"
          />

      <TextView
          android:layout_gravity="center_vertical"
          android:paddingRight="@dimen/spacing_small"
          android:text="联系电话:"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          />

      <TextView
          android:id="@+id/phone"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          tools:text="13333333333"
          />

      <ImageView
          android:layout_marginTop="@dimen/spacing_small"
          android:paddingRight="@dimen/spacing_small"
          android:src="@mipmap/ic_time"
          />

      <TextView
          android:layout_gravity="center_vertical"
          android:paddingRight="@dimen/spacing_small"
          android:text="推荐时间:"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          />

      <TextView
          android:id="@+id/date"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          tools:text="13333333333"
          />

      <ImageView
          android:layout_marginTop="@dimen/spacing_small"
          android:paddingRight="@dimen/spacing_small"
          android:src="@mipmap/ic_price"
          />

      <TextView
          android:layout_gravity="center_vertical"
          android:paddingRight="@dimen/spacing_small"
          android:text="分        佣:"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          />

      <TextView
          android:id="@+id/price"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_body"
          tools:text="13333333333"
          />
    </GridLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|right"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_body"
      tools:text="已预约"
      />
</FrameLayout>