<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/img_in_sale"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:adjustViewBounds="true"
          android:scaleType="fitXY"
          android:src="@mipmap/banner"
          />

      <TextView
          android:gravity="center_vertical"
          android:id="@+id/price_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/spacing_large"
          android:layout_alignParentRight="true"
          android:textColor="@color/price"
          android:layout_gravity="bottom"
          android:layout_marginBottom="@dimen/spacing_large"
          android:paddingRight="@dimen/spacing_large"
          android:background="@drawable/date_or_loc_bg"
          android:textSize="@dimen/text_small_body"
          tools:text="5.9万"
          />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/spacing_medium"
        >

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:singleLine="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_body"
          tools:text="宜春|曦园柳镇"
          />

      <TextView
          android:id="@+id/address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/name"
          android:ellipsize="end"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:lines="1"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:textColor="@color/text_gray"
          android:textSize="@dimen/text_xsmall_body"
          tools:text="项目地址:"
          />
    </RelativeLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
