<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

  <RelativeLayout
      android:id="@+id/ll_user"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_title"
        tools:text="hahahhhhs"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/head"
        android:layout_toRightOf="@id/head"
        android:singleLine="true"
        android:textSize="@dimen/text_body"
        tools:text="sdfjsdjf"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spacing_medium"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_body"
        tools:text="2016-01-22"/>

  </RelativeLayout>

  <TextView
      android:id="@+id/short_desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/ll_user"
      android:layout_marginTop="@dimen/spacing_small"
      android:ellipsize="end"
      android:maxLines="2"
      android:textSize="@dimen/text_body"
      tools:text="站在这里，如沐浴星海。不知道李安在拍摄《少年Pi》的时候有没有受到过这个地铁站的触动，因为电影里夜空下平静却光亮的大海，与之实在是有异曲同工之妙。"/>

  <LinearLayout
      android:id="@+id/gridview_img"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/short_desc"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="116dp"
        android:layout_height="90dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:scaleType="fitXY"
        tools:src="@mipmap/banner"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="116dp"
        android:layout_height="90dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:scaleType="fitXY"
        tools:src="@mipmap/banner"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="116dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/banner"/>

  </LinearLayout>

  <TextView
      android:id="@+id/dianzhang"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/gridview_img"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:drawableLeft="@mipmap/iconfont_dianzan"
      android:textSize="@dimen/text_body"
      tools:text="6920"/>

  <TextView
      android:id="@+id/pinglun"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/gridview_img"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_toLeftOf="@id/dianzhang"
      android:drawableLeft="@mipmap/iconfont_pinglun"
      android:textSize="@dimen/text_body"
      tools:text="6920"/>

  <TextView
      android:id="@+id/reward"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/gridview_img"
      android:layout_marginTop="5dp"
      android:layout_toLeftOf="@id/pinglun"
      android:drawableLeft="@mipmap/iconfont_hongbao"
      android:textColor="#ff0000"
      android:textSize="@dimen/text_body"
      tools:text="奖金6920"/>


</RelativeLayout>