<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    >

  <LinearLayout
      android:id="@+id/date_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_medium"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        tools:text="2015-19-18"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_body"
        tools:text="13:24"
        />
  </LinearLayout>


  <TextView
      android:id="@+id/dealMerchant"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textSize="@dimen/text_body"
      tools:text="点赞"
      />

  <TextView
      android:id="@+id/preAmount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:textSize="@dimen/text_body"
      tools:text="1000"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_below="@id/date_layout"
      android:layout_marginTop="@dimen/spacing_medium"
      android:background="@color/space"
      />
</RelativeLayout>