<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_gen_ren_zhong_xin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_medium"
            custom:img="@mipmap/iconfont_gerenzhongxin"
            custom:text="@string/ge_ren_zhong_xin" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_zhang_hu_zhong_xin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            custom:img="@mipmap/iconfont_jinlingyingcaiwangtubiao"
            custom:text="@string/zhong_hu_zhong_xin" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_wo_de_ding_dang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            custom:img="@mipmap/iconfont_dingdan"
            custom:text="@string/wo_de_ding_dang" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_wo_de_fang_chang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_medium"
            custom:img="@mipmap/iconfont_fangchan"
            custom:text="@string/wo_de_fang_chang" />

        <com.aishang.app.widget.ImgWithText
            android:visibility="gone"
            android:id="@+id/btn_travel_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_medium"
            custom:img="@mipmap/iconfont_lvjuka"
            custom:text="@string/travel_card" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_jin_ji_ren_zhong_xin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            custom:img="@mipmap/iconfont_jinjirenzhongxin"
            custom:text="@string/jin_ji_ren_zhong_xin" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_you_ji_shou_chang_jia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            custom:img="@mipmap/iconfont_shoucang"
            custom:text="@string/you_ji_shou_chang_jia" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_chong_zi_ti_xian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_medium"
            custom:img="@mipmap/iconfont_chongzhitixian"
            custom:text="@string/chong_zi_ti_xian" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_trave_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_medium"
            custom:img="@mipmap/ic_trave_server"
            custom:text="@string/trave_server" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <com.aishang.app.widget.ImgWithText
            android:id="@+id/btn_guan_yu_wo_men"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            custom:img="@mipmap/iconfont_guanyuwomen"
            custom:text="@string/guan_yu_wo_men" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>