<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="top">

  <ImageView
      android:id="@+id/iv_user_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
      android:contentDescription="@string/app_name"
      tools:src="@mipmap/ic_img_user_default"/>

  <RelativeLayout
      android:id="@+id/rl_login_after"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/iv_user_head"
      android:visibility="gone">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        tools:text="qawdqwdqwdqwdwqd"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_member_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        tools:text="qawdqwdqwdqwdwqd"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/ll_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_member_account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

      <TextView
          android:id="@+id/tv_awardLeft"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="#ffffff"
          android:textSize="18sp"
          tools:text="50"/>


      <TextView
          android:id="@+id/tv_creditLeft"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="#ffffff"
          android:textSize="18sp"
          tools:text="4000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_jifen"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:text="通用积分"
          android:textColor="#ffffff"
          android:textSize="18sp"/>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:text="换住积分"
          android:textColor="#ffffff"
          android:textSize="18sp"/>
    </LinearLayout>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/ll_action_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#66000000"
      android:divider="@mipmap/ic_img_line_v"
      android:dividerPadding="@dimen/spacing_medium"
      android:showDividers="middle">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/ll_action_button_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:dividerPadding="16dp">

    <ImageView
        android:id="@+id/img_ping_lun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:src="@mipmap/iconfont_pinglun_big"/>

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:src="@mipmap/iconfont_fenxiang_big"/>
  </RelativeLayout>

</RelativeLayout>